# Flixibus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/umanets/flixibus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umanets/flixibus/: FlixibusApp.java
app/src/main/java/com/umanets/flixibus/data/: DataManager.java  SyncCompleteEvent.java  SyncService.java
app/src/main/java/com/umanets/flixibus/data/local/: PreferencesHelper.java
app/src/main/java/com/umanets/flixibus/data/model/: FlixDate.java  FlixLatLng.java  Route.java  TimeTableDomainResponse.java  TimeTableResponse.java  TimeTableResult.java
app/src/main/java/com/umanets/flixibus/data/remote/: FlixiBusApiService.java
app/src/main/java/com/umanets/flixibus/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/umanets/flixibus/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/umanets/flixibus/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/umanets/flixibus/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/umanets/flixibus/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  TimeTableFragment.java  TimeTableResultsAdapter.java
app/src/main/java/com/umanets/flixibus/ui/main/adapter/: TimeTableFragmentAdapter.java  TimeTableResultsAdapter.java
app/src/main/java/com/umanets/flixibus/util/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_timetable.xml  item_timetable.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/umanets/flixibus/: ExampleUnitTest.java
app/src/test/java/com/umanets/flixibus/common/: TestDataFactory.java
app/src/test/java/com/umanets/flixibus/ui/main/: MainPresenterTest.java
app/src/test/java/com/umanets/flixibus/util/: RxSchedulersOverrideRule.java
